SECRET_KEY=django-insecure-3wvl1b)p+=!9%8@)ks+$liv!z^g**&xyxdsj=u%-0!52rxu(3h
DEBUG=False
ALLOWED_HOSTS=quetzal-keen-infinitely.ngrok-free.app,127.0.0.1:8000,127.0.0.1
PAYSTACK_SECRET_KEY=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  # Change based on your provider
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=aishwave001@gmail.com  # Replace with your email
EMAIL_HOST_PASSWORD=qewdgscspazmtnqr  # Use an environment variable for security
RECIPIENT_EMAIL=seidufarid206@gmail.com